Ana Cecília Batista

Estudante de Análise e Desenvolvimento de Sistemas, com foco em desenvolvimento técnico por meio de programação e fundamentos de Redes de Computadores.

Sobre
Atualmente estudando lógica de programação e conceitos de redes, incluindo protocolos, comunicação e infraestrutura.

Áreas de interesse
- Programação
- Redes de Computadores
- Infraestrutura de TI
- Segurança da Informação

Objetivo
Desenvolver uma base sólida em tecnologia e adquirir experiência prática por meio de projetos.
